# Moniker

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Moniker.sln  Moniker.sln.DotSettings  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  lint-pr-title.yml
src/: Directory.Build.props
src/Moniker/: Chars.cs  Moby.cs  MobyAdjectives.txt  MobySurnames.txt  Moniker.cs  Moniker.csproj  Moniker.g.cs  Moniker.g.tt  MonikerStyle.cs  NameGenerator.cs  Utf8Strings.cs
src/Moniker.Cli/: Annotations.g.cs  Moniker.Cli.csproj  Program.cs
src/Moniker.Generator/: Moniker.Generator.csproj  Utf8StringsGenerator.cs
test/Moniker.ApprovalTests/: ApiApprovalTests.cs  Moniker.ApprovalTests.csproj  Moniker.approved.txt
test/Moniker.PerformanceTests/: BenchmarkConfig.cs  Benchmarks.cs  Harness.cs  Moniker.PerformanceTests.csproj  NameGeneratorBenchmark.cs  Program.cs
test/Moniker.Tests/: CharsTests.cs  Moniker.Tests.csproj  NameGeneratorTests.cs  StringDataTests.cs
