<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Moniker CLI is a tiny .NET Core Global Tool for generating fun names.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>moniker</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moniker\Moniker.csproj" />
  </ItemGroup>

</Project>
