<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Alex Meyer-Gleaves</Authors>
    <Description>Moniker is a tiny .NET library and CLI tool for generating fun names.</Description>
    <PackageTags>moniker</PackageTags>
    <PackageProjectUrl>https://github.com/alexmg/Moniker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release notes are at https://github.com/alexmg/Moniker/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmg/Moniker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>